/* GLOBAL */
body{
    margin: 0;
    font-family: 'Ubuntu' , sans-serif;
    background: #e9e9e9;
    line-height: 2rem;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    color: black;
    text-decoration: none;
}

/* HEADER */
.dim{
    background: rgba(0, 0, 0, 0.616);
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 4;
    bottom: 0;
    left: 0;
    position: fixed;
    display: none;
}

header{
    background: white;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
}

.container-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    /* border: 1px solid pink; */
    font-size: 2rem;
    background: linear-gradient(0deg,pink 0,peachpuff 100%);
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
    font-weight: bold;
}

.links{
    display: none ;
    gap: 2rem;
}

.links li a{
    color: rgb(117, 110, 110);
    font-weight: bold;
}

.links li a:hover{
    border-bottom: 3px solid peachpuff;
}

.links li a.active{
    background: linear-gradient(0deg,pink 0,peachpuff 100%);
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
}

.wrapper{
    display: grid;
}

/* INDEX */
.image-holder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .9;
}

.sec-1-container{
    display: grid;
}

.text-holder{
    width: 100%;
    background: linear-gradient(to bottom, peachpuff, pink);
    opacity: .7;
    transition: all .5s;
    padding: .75rem 0;
    border-radius: 10px;
}

.text-holder-2{
    width: 100%;
    background: linear-gradient(to bottom, peachpuff, pink);
    opacity: .7;
    transition: all .5s;
    padding: .75rem 0;
    border-radius: 10px;
}

.text-holder:hover{
    opacity: 1;
    transform: scale(1.05);
}

.text-holder p{
    padding: .5rem;
    font-weight: bold;
    color: rgb(17, 16, 16);
    margin: 0;
}

.personaldetails{
    padding: .5rem;
}

.sec-2-container{
    display: grid;
}

/* SCHOOL */
.school-sec-1{
    padding-top: 5rem;
}

/* FAMILY */
.section-1-family{
    padding-top: 3rem;
    position: relative;
}

.image-wrapper img{
    width: 100%;
}

.text-wrapper{
    background: linear-gradient(0deg,pink 0,peachpuff 100%);
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
}

.section-2-family{
    display: grid;
    gap: 1rem;
    padding-bottom: 2rem;
}

.fam-members{
    height: 50%;
}

.fam-members .members-image img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.members-description{
    text-align: center;
    height: 50%;
}

/* FRIENDS */

.section-1-friends{
    padding-top: 3rem;
}

.section-2-friends{
    display: grid;
    gap: 1rem;
    padding-bottom: 2rem;
}

.friends{
    height: 50%;
}

.friends .friends-image img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.friends-description{
    text-align: center;
    height: 50%;
}

/* HOBBIES */

.section-1-hobbies{
    padding-top: 3rem;
}

.hobbies-image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hobbies-description{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.hobbies-container{
    display: grid;
    gap: 1rem;
}

.section-3-hobbies{
    padding-bottom: 2rem;
}

/* BURGER MENU */
.btn-bars{
    cursor: pointer;
    margin: 1.45rem 0;
    position: fixed;
    right: 25px;
    display: block;
    z-index: 2;
}

.btn-bars .btn-line{
    width: 25px;
    height: 3px;
    margin: 0 0 5px;
    background: linear-gradient(0deg,pink 0,peachpuff 100%);
    transition: .5s ease-out;
}

.btn-bars .btn-line:nth-child(3){
    margin-bottom:0
}
.btn-bars.close{
    transform:rotate(180deg)
}
.btn-bars.close .btn-line:first-child{
    transform:rotate(45deg) translate(5px,5px)
}
.btn-bars.close .btn-line:nth-child(2){
    opacity:0
}
.btn-bars.close .btn-line:nth-child(3){
    transform:rotate(-45deg) translate(7px,-6px)
}


/* FOOTER */
.my_footer{
    background: linear-gradient(0deg,pink 0,peachpuff 100%);
    padding: 0;
}

.footer{
    display: grid;
    gap: 1rem;
    text-align: center;
}

.footer-links{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* SIDE BAR */
.side-bar{
    z-index: 5;
    background: linear-gradient(0deg,pink 0,peachpuff 100%);
    height: 100%;
    overflow-x: hidden;
    width: 0;
    transition: .5s;
    position: fixed;
    opacity: .9;
}

.side-bar.show{
    width: 220px;
}

.cp-nav-ul{
    padding: 0;
    position: relative;
    list-style: none;
}

.cp-nav-ul li a{
    color: rgb(255, 255, 255);
    position: relative;
    width: 100%;
    display: block;
    padding: 1.2em 0 1.2em 2em;
    font-size: 1rem;
    overflow: hidden;
    cursor: pointer;
    font-weight: bold;
}


.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}

@media(min-width: 280px){
    .container{
        max-width: 330px;
    }
}

@media(min-width:400px){
    .container{
        max-width: 340px;
    }
}

@media (min-width: 576px) {
    .container {
        max-width: 520px;
    }

    .image-holder img{
        height: 100vh;
    }

    .text-holder{
        position: absolute;
        bottom: 5%;
        right: 15%;
        width: 35%;
    }

    .sec-2-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 1rem;
    }
    
    .text-holder-2{
        width: 100%;
        background: linear-gradient(to bottom, peachpuff, pink);
        opacity: .7;
        transition: all .5s;
        padding: .75rem 0;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column: 1;
        grid-row: 1;
    }

    .personaldetails{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .image-holder-2{
        grid-column: 2;
        grid-row: 1;
    }

    .school-sec-1{
        padding-top: 6rem;
    }

    .image-holder-school img{
        height: 90vh !important;
    }
   
    .text-holder-school{
        bottom: 1% !important;
        width: 50%;

    }

    .text-holder-school-2{
        position: inherit;
        width: 100%;
        height: 96%;
        background: linear-gradient(to bottom, peachpuff, pink);
        opacity: .7;
        transition: all .5s;
        padding: 0.75rem 0;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .school-sec-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 1rem;
    }

    .school-sec-3 table{
        width: 100%;
        margin-bottom: 2rem;
    }

    .section-1-family{
        padding-top: 5.5rem;
    }
    .section-1-friends{
        padding-top: 5.5rem;
    }

    .section-1-hobbies{
        padding-top: 5.5rem;
    }

    .hobbies-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 710px;
    }

    .btn-bars{
        display: none;
    }

    .links{
        display: flex;
    }

    .section-2-family{
        grid-template-columns: repeat(3, 1fr);
    }

    .section-2-friends{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px){
    .container{
        max-width: 930px;
    }
}

@media (min-width: 1200px){
    .container {
        max-width: 1140px;
    }
}